<!DOCTYPE html>
<html class="wf-oratorstd-i4-active wf-oratorstd-n4-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="index_files/analytics.js" async=""></script><script src="index_files/zoe8dak.js"></script>
	<style type="text/css">.tk-orator-std{font-family:"orator-std",sans-serif;}</style><link media="all" href="index_files/d.css" rel="stylesheet"><script>try{Typekit.load();}catch(e){}</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<title>Next Thing Co.</title>
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="index_files/theme.css">
	<link rel="stylesheet" type="text/css" href="index_files/simpletextrotator.css">

	<script src="index_files/d3.js"></script>
	<script src="index_files/trianglify.js"></script>
	<!-- javascript -->
	<script src="index_files/jquery_002.js"></script>
	<link href="index_files/css.css" rel="stylesheet" type="text/css">
	<script src="index_files/bootstrap.js"></script>
	<script src="index_files/jquery.js"></script>
	<script src="index_files/theme.js"></script>
	<link href="index_files/css_002.css" rel="stylesheet" type="text/css">


	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

  </head>
  <body id="home">



  	<header class="navbar navbar-inverse hero" role="banner">
  		<div class="container">
  			<div class="navbar-header">
  				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a href="http://nextthing.co/index.html" class="navbar-brand">Next Thing Co.</a>
  			</div>
  			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
  				<ul class="nav navbar-nav navbar-right">
  				<li class="">
  						<a href="http://www.nextthing.co/otto.html" class="" data-toggle="">
  							OTTO 
  						</a>

  					</li>
  					<li class="">
  						<a href="http://bbs.nextthing.co/" class="" data-toggle="">
  							FORUM 
  						</a>

  					</li>
  					<li class="">
  						<a href="http://twitter.com/nextthingco">TWITTER</a>
  					</li>
  					<li class="">
  						<a href="https://www.kickstarter.com/projects/1598272670/chip-the-worlds-first-9-computer/updates" class="" data-toggle="">
  							KICKSTARTER 
  						</a>

  					</li>

  				</ul>
  			</nav>
  		</div>
  	</header>



  	<div id="features">
  		<div class="container">
  			<div class="row header">
  				<div class="col-md-12">

  				</div>
  			</div>
  			<div id="feature-stak" class="row feature ">
  				<div class="col-md-6 info">
  					<img src="index_files/wf9.jpg" class="img-responsive" width="400">

<!--
  					<p>
  					C.H.I.P. does computer things.
            </p>
-->

  					<a href="https://github.com/NextThingCo/CHIP-Hardware/tree/master" class="button-outline-black">C.H.I.P alpha v0.2 layout</a>
  					<a href="https://github.com/NextThingCo/CHIP-Hardware/tree/master" class="button-outline-black">Allwinner R8 Datasheet</a>
  					<a href="https://github.com/NextThingCo/CHIP-Hardware/tree/master" class="button-outline-black">Realtek RTL8723BS</a>
  					<a href="https://github.com/NextThingCo/CHIP-linux" class="button-outline-black">Linux repository</a>
  					<a href="https://github.com/NextThingCo/CHIP-u-boot" class="button-outline-black">U-Boot repository</a>
  					<a href="https://github.com/NextThingCo/CHIP-buildroot" class="button-outline-black">Buildroot repository</a>
  				</div>
  				<div class="col-md-6 image">
  					<img src="index_files/chip.png" class="img-responsive" alt="feature2">
  				</div>
  			</div>



  		</div>		
  	</div>



  	<div id="footer-white">
  		<div class="container">
  			<div class="row credits">
  				<div class="col-md-12">
  					A Next Thing Co. Joint. - Copyright © 2015.
  				</div>
  			</div>
  		</div>
  	</div>

  	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-49619268-1', 'auto');
  		ga('send', 'pageview');

  	</script>
  	
  		<style type="text/css">











  			#target-content {
  				position: fixed;
  				top: 0;
  				right: 0;
  				bottom: 0;
  				left: 0;
  				pointer-events: none;
  				opacity: 0;
  				-webkit-transition: opacity 200ms;
  				transition: opacity 200ms;

  			}

  			#target-content:target {
  				pointer-events: all;
  				opacity: 1;
  			}

  			#target-content #target-inner {
  				position: absolute;
  				display: block;
  				padding: 48px;
  				line-height: 1.8;
  				width: 90%;
  				top: 8%;
  				left: 50%;
  				-webkit-transform: translateX(-50%) translateY(-50%);
  				-ms-transform: translateX(-50%) translateY(-50%);
  				transform: translateX(-50%) translateY(-50%);
  				
  				background: none;
  				color: #34495E;
  			}

  			#target-content #target-inner h2 { margin-top: 0; }

  			#target-content #target-inner code { font-weight: bold; }

  			#target-content a.close {
  				content: "";
  				position: absolute;
  				top: 0;
  				right: 0;
  				bottom: 0;
  				left: 0;
  				background-color: black;
  				opacity: 0.8;
  				-webkit-transition: opacity 200ms;
  				transition: opacity 200ms;
  				border-radius:0px !important;
  			}

  			#target-content a.close:hover { opacity: 0.7; }

  			#form-main{
  				width:100%;
  				float:left;
  				padding-top:0px;
  			}

  			#form-div {
  				background-color:lightgrey;
  				padding-left:35px;
  				padding-right:35px;
  				padding-top:35px;
  				padding-bottom:50px;
  				width: 450px;
  				float: left;
  				left: 50%;
  				position: absolute;
  				margin-top:30px;
  				margin-left: -260px;
  				-moz-border-radius: 7px;
  				-webkit-border-radius: 7px;
  			}

  			.feedback-input {
  				color:#3c3c3c;
  				font-family: Helvetica, Arial, sans-serif;
  				font-weight:500;
  				font-size: 18px;
  				border-radius: 0;
  				line-height: 22px;
  				background-color: #fbfbfb;
  				padding: 13px 13px 13px 54px;
  				margin-bottom: 10px;
  				width:100%;
  				-webkit-box-sizing: border-box;
  				-moz-box-sizing: border-box;
  				-ms-box-sizing: border-box;
  				box-sizing: border-box;
  				border: 3px solid rgba(0,0,0,0);
  			}

  			.feedback-input:focus{
  				background: #fff;
  				box-shadow: 0;
  				border: 3px solid #3498db;
  				color: #3498db;
  				outline: none;
  				padding: 13px 13px 13px 54px;
  			}

  			.focused{
  				color:#30aed6;
  				border:#30aed6 solid 3px;
  			}

  			/* Icons ---------------------------------- */
  			#name{
  				background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
  				background-size: 30px 30px;
  				background-position: 11px 8px;
  				background-repeat: no-repeat;
  			}

  			#name:focus{
  				background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
  				background-size: 30px 30px;
  				background-position: 8px 5px;
  				background-position: 11px 8px;
  				background-repeat: no-repeat;
  			}

  			#mce-EMAIL{
  				background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
  				background-size: 30px 30px;
  				background-position: 11px 8px;
  				background-repeat: no-repeat;
  			}

  			#mce-EMAIL:focus{
  				background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
  				background-size: 30px 30px;
  				background-position: 11px 8px;
  				background-repeat: no-repeat;
  			}

  			#comment{
  				background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
  				background-size: 30px 30px;
  				background-position: 11px 8px;
  				background-repeat: no-repeat;
  			}

  			textarea {
  				width: 100%;
  				height: 150px;
  				line-height: 150%;
  				resize:vertical;
  			}

  			input:hover, textarea:hover,
  			input:focus, textarea:focus {
  				background-color:white;
  			}

  			#button-blue{
  				font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  				float:left;
  				width: 100%;
  				border: #fbfbfb solid 4px;
  				cursor:pointer;
  				background-color: magenta;
  				color:white;
  				font-size:24px;
  				padding-top:22px;
  				padding-bottom:22px;
  				-webkit-transition: all 0.3s;
  				-moz-transition: all 0.3s;
  				transition: all 0.3s;
  				margin-top:-4px;
  				font-weight:700;
  			}

  			#button-blue:hover{
  				background-color: rgba(0,0,0,0);
  				color: magenta;
  			}

  			.submit:hover {
  				color: #3498db;
  			}

  			.ease {
  				width: 0px;
  				height: 90px;
  				background-color: #fbfbfb;
  				-webkit-transition: .3s ease;
  				-moz-transition: .3s ease;
  				-o-transition: .3s ease;
  				-ms-transition: .3s ease;
  				transition: .3s ease;
  			}

  			.submit:hover .ease{
  				width:100%;
  				background-color:white;
  			}
  			.prechip{
  				width: 100%;
  			}

  			@media only screen and (max-width: 580px) {
  				#form-div{
  					left: 3%;
  					margin-right: 3%;
  					width: 98%;
  					margin-left: 0;
  					padding-left: 3%;
  					padding-right: 3%;
  				}
  			}
  		</style>

<!--
  		<div id="target-content">
 			<a href="#" class="close"></a>
  			<div id="target-inner">
				<div id="form-main">
  					<div id="form-div">
  					  					<img class="prechip" src="index_files/chiptrans2.png">

  						<form action="//nextthing.us8.list-manage.com/subscribe/post?u=ceed95263243b2e5d84a87ff9&amp;id=a7e2cdfda4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

  							<p class="email">
  								<input class="validate[required,custom[email]] feedback-input" id="mce-EMAIL" name="EMAIL" placeholder="you@email.com" type="text">
  								<input style="display:none;" name="b_ceed95263243b2e5d84a87ff9_a7e2cdfda4" tabindex="-1" type="text">
  							</p>

  							

  							<div class="submit">
  								<input value="RESERVE C.H.I.P." id="button-blue" type="submit">
  								<div class="ease"></div>
  							</div>
  						</form>
  					</div>


  				</div>

  			</div>
  		</div>
-->

  	
  	</body></html>
